// Zoho Cliq Bot — Message Handler
// Install in: Settings → Bots & Tools → <your bot> → Message Handler
//
// This script forwards messages from Zoho Cliq to the cliq-openclaw-bridge,
// which passes them to the OpenClaw AI gateway and routes replies back.

webhookUrl = "https://your-domain.com/webhooks/zoho";
secret = "replace_with_your_ZOHO_WEBHOOK_SECRET";

msgType = "text";
msgText = "";
attachUrl = "";
attachName = "";
attachMime = "";

if (message_details != null) {
    msgObj = message_details.get("message");
    if (msgObj != null) {
        detailType = msgObj.get("type");
        typeStr = "";
        if (detailType != null) {
            typeStr = detailType.toString();
        }
        if (typeStr == "attachment") {
            msgType = "file";
            fileObj = msgObj.get("file");
            if (fileObj != null) {
                fileMap = fileObj.toMap();
                attachUrl = fileMap.get("url").toString();
                attachName = fileMap.get("name").toString();
                attachMime = fileMap.get("type").toString();
            }
            comment = msgObj.get("comment");
            if (comment != null) {
                msgText = comment.toString();
            }
        } else {
            // text, link, or any other type — read the text field directly.
            // Never use message.toString() — it produces multiline output for URLs.
            textField = msgObj.get("text");
            if (textField != null) {
                msgText = textField.toString();
            }
        }
    }
}

// Final fallback for simple messages that have no message_details at all.
if (msgText == "" && message != null && msgType == "text") {
    rawMsg = message.toString();
    // Only use if it's a plain single-line string — skip if multiline.
    if (!rawMsg.contains("\n")) {
        msgText = rawMsg;
    }
}

cleanText         = msgText.replaceAll("\\","\\\\").replaceAll("\"","\\\"").replaceAll("\n","\\n").replaceAll("\r","\\r");
cleanSender       = user.get("first_name").toString().replaceAll("\"","\\\"");
cleanSenderID     = user.get("id").toString();
cleanChannel      = chat.get("id").toString();
cleanChannelTitle = chat.get("title").toString().replaceAll("\"","\\\"");
cleanAttachUrl    = attachUrl.replaceAll("\"","\\\"");
cleanAttachName   = attachName.replaceAll("\"","\\\"");
cleanAttachMime   = attachMime.replaceAll("\"","\\\"");

if (msgType == "file") {
    payloadString = "{\"type\":\"message\",\"trigger\":{\"type\":\"incoming_message\"},\"message\":{\"sender\":\"" + cleanSender + "\",\"sender_id\":\"" + cleanSenderID + "\",\"channel\":\"" + cleanChannel + "\",\"channel_title\":\"" + cleanChannelTitle + "\",\"text\":\"" + cleanText + "\",\"message_type\":\"file\",\"attachment_url\":\"" + cleanAttachUrl + "\",\"attachment_name\":\"" + cleanAttachName + "\",\"attachment_mime\":\"" + cleanAttachMime + "\"}}";
} else {
    payloadString = "{\"type\":\"message\",\"trigger\":{\"type\":\"incoming_message\"},\"message\":{\"sender\":\"" + cleanSender + "\",\"sender_id\":\"" + cleanSenderID + "\",\"channel\":\"" + cleanChannel + "\",\"channel_title\":\"" + cleanChannelTitle + "\",\"text\":\"" + cleanText + "\",\"message_type\":\"text\"}}";
}

info "Payload bytes: " + payloadString.length();
info "Has newline: " + payloadString.contains("\n");
info "cleanText: [" + cleanText + "]";
info "cleanChannel: [" + cleanChannel + "]";
info "cleanChannelTitle: [" + cleanChannelTitle + "]";
info "cleanSender: [" + cleanSender + "]";
info "Payload: " + payloadString;

headerMap = Map();
headerMap.put("X-Zoho-Webhook-Token", secret);
headerMap.put("Content-Type", "application/json");

response = invokeurl
[
    url: webhookUrl
    type: POST
    parameters: payloadString
    headers: headerMap
];

responseText = "";
if (response != null) {
    responseText = response.toString();
}
info "Server Response: " + responseText;

return {"text":"⏳"};
